<<<<<<< HEAD
DB_NAME=Deloitte-Vulnerable-Bank
=======
DB_NAME=vuln-bank
>>>>>>> bbe1852392e7a3eb23de8862d26627e8a5f29efc
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEEPSEEK_API_KEY=you_aint_gon_see_sheet